/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  tofu
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      cylinder.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

48
(
(-0 -5 -2)
(-0.517638 -5 -1.93185)
(-0 5 -2)
(0.517638 5 -1.93185)
(0.517638 -5 -1.93185)
(1 -5 -1.73205)
(2 5 -0)
(1.93185 5 0.517638)
(1 5 -1.73205)
(1.41421 5 -1.41421)
(1.93185 -5 0.517638)
(2 -5 -0)
(1.41421 -5 -1.41421)
(1.73205 5 1)
(1.73205 -5 1)
(1.73205 -5 -1)
(1.73205 5 -1)
(1.41421 5 1.41421)
(1.93185 5 -0.517638)
(1.41421 -5 1.41421)
(1.93185 -5 -0.517638)
(1 5 1.73205)
(1 -5 1.73205)
(0.517638 5 1.93185)
(0.517638 -5 1.93185)
(0 5 2)
(0 -5 2)
(-0.517638 5 1.93185)
(-0.517638 -5 1.93185)
(-1 5 1.73205)
(-1 -5 1.73205)
(-1.41421 5 1.41421)
(-1.41421 -5 1.41421)
(-1.73205 5 1)
(-1.73205 -5 1)
(-1.93185 5 0.517638)
(-1.93185 -5 0.517638)
(-2 -5 -0)
(-2 5 -0)
(-1.93185 -5 -0.517638)
(-1.93185 5 -0.517638)
(-1.73205 -5 -1)
(-1.73205 5 -1)
(-1.41421 -5 -1.41421)
(-1.41421 5 -1.41421)
(-1 5 -1.73205)
(-1 -5 -1.73205)
(-0.517638 5 -1.93185)
)


// edges:

48
(
(0 1)
(2 3)
(4 0)
(5 4)
(6 7)
(3 8)
(8 9)
(10 11)
(12 5)
(7 13)
(14 10)
(15 12)
(9 16)
(13 17)
(16 18)
(19 14)
(20 15)
(18 6)
(17 21)
(11 20)
(22 19)
(21 23)
(24 22)
(23 25)
(26 24)
(25 27)
(28 26)
(27 29)
(30 28)
(29 31)
(32 30)
(31 33)
(34 32)
(33 35)
(36 34)
(37 36)
(35 38)
(39 37)
(38 40)
(41 39)
(40 42)
(43 41)
(42 44)
(44 45)
(46 43)
(1 46)
(45 47)
(47 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
